<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CSS3动画</title>
		<style>
			ul, li {
				padding:0;margin:0;list-style:none;
			}
			.out {
				width:800px;height:350px;border:1px solid red;
				margin:100px auto;-webkit-perspective:1100px;position:relative;
			}
			.box {
				width:100%;height:87px;position:absolute;-webkit-transform-style:preserve-3d;
				-webkit-transition:all 3s ease;
				-webkit-transform-origin:50% 50% 25px;
			}
			.box li {
				position:absolute;width:100%;height:100%;
			}
			.box li:nth-of-type(1) {
				height:50px;background:#000;top:-50px;left:0;
				-webkit-transform-origin:bottom;
				-webkit-transform:rotateX(-90deg);
			}
			.box li:nth-of-type(2) {
				width:50px;background:#000;top:0px;left:-50px;
				-webkit-transform-origin:right;
				-webkit-transform:rotateY(90deg);
			}
			.box li:nth-of-type(3) {
				background:url(images/1.jpg) no-repeat;
				top:0px;left:0;
			}
			.box li:nth-of-type(4) {
				width:50px;background:#000;top:0px;left:800px;
				-webkit-transform-origin:left;
				-webkit-transform:rotateY(-90deg);
			}
			.box li:nth-of-type(5) {
				height:50px;background:#000;top:87px;left:0;
				-webkit-transform-origin:top;
				-webkit-transform:rotateX(90deg);
			}
			.box li:nth-of-type(6) {
				background:url(images/2.jpg) no-repeat;
				top:0px;left:0;
				-webkit-transform:translateZ(50px);
			}
			.btn {
				width:30px;height:30px;border-radius:50%;
				background:#ccc;cursor:pointer;position:absolute;
				top:500px;left:300px;
			}
		</style>
		<script src="animation.js"></script>
		<script>
			window.onload = function () {
				var out = document.getElementsByClassName("out")[0];
				var btn = document.getElementsByClassName("btn")[0];
				var str = "";
				for (var i = 0;i < 4;i++) {
					str += "<ul class='box' style='left:0;top:" + i * 87 + "px'><li> </li><li> </li><li style='background-position:0 " + (-i * 87) + "px'></li><li></li><li></li><li style='background-position:0 " + (-i * 87) + "px'></li></ul>"
				}
				out.innerHTML = str;
				var boxs = document.getElementsByClassName("box");
				for (var i = 0;i < boxs.length;i++) {

				}
				var angle = 0;
				btn.onclick = function () {
					angle += 180;
					if(angle > 180) {
						angle=0;
					}
					for(var i = 0;i < boxs.length;i++) {
						setCss3(boxs[i],{transform:"rotateY(" + angle + "deg)"});
						setCss3(boxs[i],{transition:"all 2s ease " + Math.random() * 1.5 + "s"});
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="out"></div>
		<div class="btn"></div>
	</body>
</html>

