<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<title></title>
		<link rel="stylesheet" href="jquery.mobile.css" />
		<script src="jquery-2.1.3.min.js"></script>
		<script src="jquery.mobile.js"></script>
		<script src="public.js"></script>
		<style>
		span{font-weight: bold;}
			ul, li {
				padding:0;margin:0;list-style:none;
			}
			.out {
				width:800px;height:350px;
				margin:50px auto;-webkit-perspective:1100px;position:relative;
			}
			.box {
				width:100%;height:87px;position:absolute;-webkit-transform-style:preserve-3d;
				-webkit-transition:all 3s ease;
				-webkit-transform-origin:50% 50% 25px;
			}
			.box li {
				position:absolute;width:100%;height:100%;
			}
			.box li:nth-of-type(1) {
				height:50px;background:#000;top:-50px;left:0;
				-webkit-transform-origin:bottom;
				-webkit-transform:rotateX(-90deg);
			}
			.box li:nth-of-type(2) {
				width:50px;background:#000;top:0px;left:-50px;
				-webkit-transform-origin:right;
				-webkit-transform:rotateY(90deg);
			}
			.box li:nth-of-type(3) {
				background:url(images/1.jpg) no-repeat;
				top:0px;left:0;
			}
			.box li:nth-of-type(4) {
				width:50px;background:#000;top:0px;left:800px;
				-webkit-transform-origin:left;
				-webkit-transform:rotateY(-90deg);
			}
			.box li:nth-of-type(5) {
				height:50px;background:#000;top:87px;left:0;
				-webkit-transform-origin:top;
				-webkit-transform:rotateX(90deg);
			}
			.box li:nth-of-type(6) {
				background:url(images/2.jpg) no-repeat;
				top:0px;left:0;
				-webkit-transform:translateZ(50px);
			}
		</style>
		<script src="animation.js"></script>
		
	</head>
	<body>
		<div data-role = "page">
			<div data-role = "header"><h1>Just Relax</h1></div>
			<div data-role = "content">
				<div style="height: 30px;">
					<span style="float: left;">扬帆起航</span>
					<span style="float: right;">s</span>
					<span style="float: right;" id="span1">9</span>
				</div>
				<div class="out"></div>
				<p style="text-align: center;">
				<a data-role = "button" data-inline = "true" data-icon = "check" onclick="ff0()">跳过</a>
				</p>
			</div>
			<div data-role = "footer"><h1>欢迎来到优酷</h1></div>
		</div>
	</body>
</html>
<script>
			window.onload = function () {
				var out = document.getElementsByClassName("out")[0];
				var str = "";
				for (var i = 0;i < 4;i++) {
					str += "<ul class='box' style='left:0;top:" + i * 87 + "px'><li> </li><li> </li><li style='background-position:0 " + (-i * 87) + "px'></li><li></li><li></li><li style='background-position:0 " + (-i * 87) + "px'></li></ul>"
				}
				out.innerHTML = str;
				var boxs = document.getElementsByClassName("box");
				for (var i = 0;i < boxs.length;i++) {

				}
				var angle = 0;
				setInterval(function () {
					angle += 180;
					if(angle > 180) {
						angle=0;
					}
					for(var i = 0;i < boxs.length;i++) {
						setCss3(boxs[i],{transform:"rotateY(" + angle + "deg)"});
						setCss3(boxs[i],{transition:"all 1s ease " + Math.random() * 1.5 + "s"});
					}
				},2500); 	
				
					var span1 = document.getElementById('span1');
					var m = 9;
					setInterval(function(){
						span1.innerHTML = m;
						m--;
						if (m<=0) {
							self.location.href = "First.html";
						}
					},1000);
				}
			
			
			
</script>